{
  "name": "ZASHE MANAGEMENT LTD",
  "short_name": "ZASHE",
  "description": "Construction management and specialist construction services in London and across the UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101317",
  "theme_color": "#101317",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
